{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "vcs": { "enabled": true, "clientKind": "git", "useIgnoreFile": true },
  "files": {
    "includes": ["**", "!**/vendor", "!host", "!**/safari-xcode", "!contract", "!fixtures/sessions", "!**/*.css"]
  },
  "formatter": { "indentStyle": "space", "indentWidth": 2, "lineWidth": 120 },
  "javascript": {
    "formatter": {
      "quoteStyle": "single",
      "jsxQuoteStyle": "double",
      "semicolons": "always",
      "trailingCommas": "all",
      "arrowParentheses": "always"
    }
  },
  "json": { "formatter": { "enabled": false } },
  "css": { "formatter": { "enabled": false }, "linter": { "enabled": false } },
  "linter": {
    "enabled": true,
    "rules": {
      "preset": "recommended",
      "style": { "noNonNullAssertion": "off" },
      "a11y": { "noLabelWithoutControl": { "level": "error", "options": { "inputComponents": ["Input", "Textarea"] } } }
    }
  },
  "overrides": [
    {
      "includes": ["**/*.astro"],
      "linter": {
        "rules": { "correctness": { "noUnusedVariables": "off", "noUnusedImports": "off" } }
      }
    }
  ],
  "assist": { "enabled": true, "actions": { "source": { "organizeImports": "on" } } }
}
