{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "types": ["node", "vite/client"],
    "paths": {
      "@/*": ["./ui/src/*"]
    }
  },
  "include": ["ui/src", "*.config.ts"]
}
